MONGODB_URI=mongodb+srv://quantumledger:quantumledger@quantumweb3.ioog9fk.mongodb.net/quantum?appName=quantumweb3
PORT=5000
JWT_SECRET=ed90ff54c8d5b2abb136f092758bcf26011cd0b42c62df420a23d8295233de4c
EMAIL_USER=nmajufavour16@gmail.com
EMAIL_PASSWORD=lsnugsajlowrfury
