MONGODB_URI=mongodb+srv://quantumledger:quantumledger@quantumweb3.ioog9fk.mongodb.net/qfs?appName=quantumweb3
PORT=5000
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
EMAIL_USER=nmajufavour16@gmail.com
EMAIL_PASSWORD=lsnugsajlowrfury
